Views/HomeView/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chatView="clr-namespace:Ynov_Workshare.Views.ChatView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ynov_Workshare.Views.HomeView.HomeView">
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <!-- En-tête -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Contenu de l'en-tête -->
        <Grid Background="DodgerBlue">
            <TextBlock Text="WorkShare" Classes="h1" VerticalAlignment="Center" Margin="10" />
            <!-- Conteneur pour les boutons à droite -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Chat" Margin="0, 0, 10, 0" />

                <!-- Bouton Profil -->
                <Button Content="Profil" Margin="0,0,10,0" />

                <!-- Bouton Déconnexion -->
                <Button Content="Déconnexion" />
            </StackPanel>
        </Grid>

        <!-- Contenu principal -->
        <Grid Grid.Row="1">
            <!-- Met le contenu principal ici -->
            <chatView:ChatView />
        </Grid>
    </Grid>
</UserControl>