Views/MainWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Ynov_Workshare.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ynov_Workshare.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Workshare">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <controls:NavigationView > 
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem Content="Home" />
            <controls:NavigationViewItem Content="Chat" />
            <controls:NavigationViewItem Content="Settings" />
        </controls:NavigationView.MenuItems>
        <controls:NavigationView.Content>
            <!-- <views:ChatView /> -->
            <StackPanel>
            
                <StackPanel Margin="20">
                    <TextBlock Margin="0 5">User:</TextBlock>
                    <TextBox Text="{Binding UserInput}" Watermark="Enter your name" />
                    <TextBlock Margin="0 15 0 5">Message:</TextBlock>
                    <TextBox Text="{Binding MessageInput}" Height="100" AcceptsReturn="True" TextWrapping="Wrap" />
                    <Button Content="Envoyer" Command="{Binding SendMessageCommand}" />
                    <ListBox ItemsSource="{Binding ListMessages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding User}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Content}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Se Connecter" Command="{Binding ConnectCommand}" />

                </StackPanel>

            </StackPanel>
        </controls:NavigationView.Content>
    </controls:NavigationView>

</Window>