Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ynov_Workshare.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ynov_Workshare.Views.ChatView"
             x:DataType="viewModels:MainWindowViewModel">
    <StackPanel>
        <Grid Background="Chartreuse">
            <StackPanel Margin="20">
                <ListBox ItemsSource="{Binding ListMessages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding User}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Margin="0 5">User:</TextBlock>
                <TextBox Text="{Binding UserInput}" Watermark="Enter your name" />
                <TextBlock Margin="0 15 0 5">Message:</TextBlock>
                <TextBox Text="{Binding MessageInput}" Height="100" AcceptsReturn="True" TextWrapping="Wrap" />
                <Button Content="Envoyer" Command="{Binding SendMessageCommand}" />

                <Button Content="Se Connecter" Command="{Binding ConnectCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
