Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Ynov_Workshare.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="Ynov_Workshare.Views.LoginView"
             x:DataType="vm:LoginViewViewModel">
             
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="20">
        <TextBlock TextAlignment="Center" Classes="h1"> Bienvenu sur WorkShare ! </TextBlock>
        <StackPanel VerticalAlignment="Center">
            <!-- Zone de saisie du login -->
            <TextBox Margin="0,0,0,10" Watermark="Nom d'utilisateur" AcceptsReturn="False" Text="{Binding Username}"/>

            <!-- Zone de saisie du mot de passe -->
            <TextBox Margin="0,0,0,10" Watermark="Mot de passe" PasswordChar="*" AcceptsReturn="False" Text="{Binding Password}"/>

            <!-- Bouton de connexion -->
            <Button Content="Me connecter" HorizontalAlignment="Center"
                    Background="DodgerBlue" Margin="0,0,0,10" Command="{Binding LoginAsync}" />

            <!-- Liens -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Mot de passe oublié?" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBlock Text="|" />
                <TextBlock Text="Je n'ai pas encore de compte" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>