Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Ynov_Workshare.ViewModels"
             xmlns:views="clr-namespace:Ynov_Workshare.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ynov_Workshare.Views.MainView"
             x:DataType="viewModels:MainWindowViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <controls:NavigationView 
        PaneDisplayMode="LeftCompact"
        IsSettingsVisible="False"
        Name="NavigationView"
        SelectionChanged="NavigationView_OnSelectionChanged"
        > 
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem Content="Accueil"  >
            </controls:NavigationViewItem>
            <controls:NavigationViewItem Content="Groupes" />
            <controls:NavigationViewItem Content="Mon compte" />
        </controls:NavigationView.MenuItems>
        <controls:NavigationView.Content>
            <views:HomeView />
        </controls:NavigationView.Content>
    </controls:NavigationView>

</UserControl>
